/* JS */ gapi.loaded_1(function(_){var window=this;
_.rB=function(a){_.Ss.call(this,a.S);this.F=a;this.B=null};(0,_.D)(_.rB,_.Us);_.rB.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.Xs)(this),b=this.S.Ja();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.rB.prototype.open=_.rB.prototype.open;
_.rB.prototype.Vb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.Ys)(a.S.Ja(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Ja();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=(0,_.Xs)(this);d&&(0,_.ct)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.rB.prototype.onready=_.rB.prototype.Vb;_.rB.prototype.close=function(){this.F.close();this.B&&this.B()};_.rB.prototype.close=_.rB.prototype.close;
var tB;_.sB=function(a){_.Ss.call(this,a)};(0,_.D)(_.sB,_.Us);tB=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.uB=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Zs)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.sB.prototype.open=function(a){this.S.Ec("updateContainer",(0,_.u)(this.C,this));(0,_.uB)(this,a);this.S.sd(this.B);this.S.Kd(this.B)};
_.sB.prototype.open=_.sB.prototype.open;_.sB.prototype.Vb=function(){var a=vB(this);if(a){var b=window.document.getElementById(this.S.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.sB.prototype.onready=_.sB.prototype.Vb;_.sB.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.sB.prototype.close=_.sB.prototype.close;
_.sB.prototype.C=function(a,b,c){var d=this.S.Ja();d&&(a?(wB(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){xB(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xB(d,!1),d.style.opacity=0))};
var xB=function(a,b){for(var c=0;c<tB.length;c++)a.style[tB[c]]=b?"opacity .13s linear":""},wB=function(a,b,c){var d=a.S.Bb();b+=10;c+=10;if(_.N.pa&&(d&&(d=(0,_.js)(d.Ja(),window),b+=d.x,c+=d.y),d=vB(a))){var e=(0,_.Pr)(window),f=(0,_.Kr)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.Rs)()-d.height))))}a=a.S.Ja();a.style.left=b+"px";a.style.top=c+"px"},vB=function(a){return a.S.width&&a.S.height?{width:a.S.width, height:a.S.height}:(a=a.S.Ca())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.yB=function(a){_.Ss.call(this,a)};(0,_.D)(_.yB,_.Us);_.yB.prototype.C=null;_.yB.prototype.D=null;_.yB.prototype.B=null;var zB={end:"start",left:"right",right:"left",start:"end"},AB={top:"bottom",bottom:"top"};_.yB.prototype.open=function(){var a=window.document.createElement("div");(0,_.S)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Zs)(this)});(0,_.Xs)(this).parentNode.appendChild(a);this.S.Kd(a);this.S.sd(a)};_.yB.prototype.open=_.yB.prototype.open;
_.yB.prototype.Vb=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Ja();b.style.lineHeight=0;var c=(0,_.Xs)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.ct)(b,d,c,e,{x:f,y:g});var k=(0,_.Pr)(window),l=(0,_.Kr)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=BB(d,m,k),e=BB(e,m,k);(0,_.ct)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.R)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.R)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.S.close,this.S),1E3))},this))};_.yB.prototype.onready=_.yB.prototype.Vb;
var BB=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&zB[a[d]]&&(a[d]=zB[a[d]]),c&&AB[a[d]]&&(a[d]=AB[a[d]]);return a.join("-")};_.yB.prototype.close=function(){this.C&&((0,_.Xe)(this.C),(0,_.Xe)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.yB.J.close.call(this)};_.yB.prototype.close=_.yB.prototype.close;

_.N.kb("hover",function(a){return new _.sB(a)});_.N.kb("hover-menu",function(a){return new _.yB(a)});_.N.ra("float")||_.N.kb("float",function(a){a=new _.sB(a);return a=new _.rB(a)});
});
// Google Inc.
